*,
*:before,
*::after {
  box-sizing: border-box;
}




.navbar{
  background: #38b6ff;
}

.nav{
  color: black !important;
  transition: 500ms;
}

.nav:hover{
 outline: 1px solid rgb(42, 41, 41);
  border-radius: 3px;
  padding-left: 10px !important;
}

.active{
  font-weight:600;  
}

.nav-test{
  margin-top: 5rem;
}

/* about */

.about{
  margin-top: 0;
}
.about-block{
  text-align: start;
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
}

/* form */

.form-container{
  max-width: 400px !important;
  margin: 0 auto;
  padding: 1rem;
}

/* corousel */

.content{
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 95% !important;
  background: #ffff;
  padding: 0.7rem;
  margin: 0 auto;
}

.content-text{
  text-align: left;
  margin-bottom: 0;
}

.text-block{
  border-top: 1px solid lightgray;
  padding-top: 5px;
}

.content-image{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 5px;
}

.controls{
  display: flex;
  justify-content: space-between;
  padding: 0.7rem;
  padding-bottom: 0;
  background:  #aef0fd;
}

.controls button {
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.5s ease-out;
  background: #fff;
  color: #38b6ff;
}

.controls button:hover {
  background: #aef0fd;
  color: gray;
}

.slider-container{
  text-align: center;
}

.card-list{
  text-align: initial;
}

.carousel-container{
  background: #aef0fd;
  padding: 6px 3px;
}

.trending{
  font-weight: bold;
  margin-bottom: 0;
  padding-top: 2px;
  letter-spacing: 1px;
}

.carousel-block{
  margin-top: 2rem;
}

/* coment */

.coment{
  border: 1px solid lightgray;
  padding: 0.8rem;
  border-radius : 10px;
  box-shadow: 2px 5px 8px 1px rgba(153, 1532, 153, 0.2);
}

.customer-coments-header{
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.comenter{
  font-weight: 500;
}

.grid{
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid-1x2{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid-1x3{
      grid-template-columns: repeat(3, 1fr);
  }
}

/* frequently-asked-questions */

.question{
  margin-right: 1rem;
  cursor: pointer;
  font-weight: 600;
  color: rgb(65, 73, 80);
}

.question-block{
  margin-bottom: 0.4rem;
}

.answer{
  margin-bottom: 1rem;
}

.faq-block{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* products */
.products-header{
  text-align: center;
  border-bottom: 1px solid rgb(236, 233, 233);
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}


.products-nav{
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-evenly;
}

.products-nav > li {
  cursor: pointer;
  transition: 300ms;
}

.products-nav > li:hover {
  color: #7a7d7e;
}

.products-nav-container{
  max-width: 400px;
  margin: 0 auto;
  
}

.search-div {
  max-width: 500px !important;
  margin-bottom: 1rem;
  border-radius: 20px !important;
  display: flex;
  justify-content:space-between;
}

.search-box{
  flex-grow: 1;
  border: 0;
  outline: 0;
  width: 100%;
}

.search-icon{
  align-self: center;
  border: 0;
  background: 0;
  outline: 0;
}

/* products-body */
.pdt-div{
  width: 100%;
  max-width: 140px;  
}

.pdt-image{
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}

.image-div{
  border: 1px solid lightgray;
  padding: 5px;
  border-radius: 5px;

}

.pdt-title{
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
}
.pdt-price{
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
}

/* pdt-grid-system */

.pdt-grid{
  display: grid;
  gap: 1rem;
  justify-items: center;
}

@media screen and (min-width: 300px) {
  .pdt-grid-1x2{
      grid-template-columns: repeat(2, 1fr);
  }
}

 @media screen and (min-width: 500px) {
  .pdt-grid-1x3{
      grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (min-width: 700px) {
  .pdt-grid-1x4{
      grid-template-columns: repeat(4, 1fr);
  }
}


.products-body{
  margin: 0 auto;
  padding: 1rem;
}

/* product details page */

.btn-basket{
  background: rgb(217, 238, 250);
  outline: 0;
  border: 0;
  width: 100%;
  margin-bottom: 1rem;
  transition: 300ms;
}

.btn-basket:hover{
  background: rgb(239, 243, 245);
}

.cart-logo{
  margin-right: 2rem;
  cursor: pointer;
  font-size: 1.3rem;
  position: relative;
  color: black;
}

.badge-white{
  background: white;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 17px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.number{
  margin: 0 15px;
  margin-top: 10px;
}

.quantity{
  display: flex;
}

.total{
  font-weight: bold;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.proceed-to-pay{
  background: orange;
  color: black;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 5px;
}

.proceed-to-pay:hover{
  text-decoration: none;
}

.PTP{
  margin-top: 1rem;
}

/* product-details buttons */

.back-link{
  margin-top: 1rem;
}

